artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a8f0b369bfbe42f6ac46b0eef587412f
run_id: 75c9ad938d06403f9e2af7e01cb58218
utc_time_created: '2023-11-05 05:44:26.575814'
